<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="style/header.css">
<link rel="stylesheet" href="style/content-image.css">
<link rel="stylesheet" href="style/footer.css">
<link rel="stylesheet" href="style/animation.css">
<meta charset = "utf-8">
</head>
<body>
<header align = "center">
   <p>
    <a href = "index.html">ГЛАВНАЯ</a>
    <a href = "image.html">КАРТИНКИ</a>
    <a href = "table.html">ТАБЛИЦА</a>
   </p>
</header>
<div class = "content">
<table border = "1" align = "center">
<tr>
<th></th>
<th>Альфа</th>
<th>Райффайзен</th>
<th>сбер</th>
</tr>
<tr>
<td>Сотрудники</td>
<td>26008</td>
<td> --</td>
<td>285 600</td>
</tr>
<tr>
<td>Прибыль</td>
<td>798млн $</td>
<td>29 млрд ₽</td>
<td>760млрд ₽</td>
</tr>
</table>
</div>
<footer>
 <div class = "footer_block_content">
inc.component
 </div>
</footer>
</body>
</html>